CYOA/pages/StoryGeneratorStageOne.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Documents="clr-namespace:System.Windows.Documents;assembly=PresentationUI" x:Class="CYOA.StoryGeneratorStageOne"
        Title="AdventureVerse" Height="700" Width="1050">

    <Page.Resources>
        <Style x:Key="brdChoiceStyle"  TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FlowDocumentPageViewerStyleRoundCorners" TargetType="{x:Type FlowDocumentPageViewer}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ContextMenu" Value="{DynamicResource {ComponentResourceKey ResourceId=PUIFlowViewers_ContextMenu, TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Local"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type FlowDocumentPageViewer}">
                        <DockPanel Language="en-us" LastChildFill="True" Uid="DockPanel_2">
                            <!--<Grid Background="{TemplateBinding Background}" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Uid="Grid_23">-->
                            <Grid Background="Transparent" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Uid="Grid_23">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="PART_FindToolBarHost" Grid.ColumnSpan="3" Uid="Border_60" Background="White" CornerRadius="0,0,20,20" />
                                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Uid="StackPanel_1" VerticalAlignment="Center">
                                    <RepeatButton Command="NavigationCommands.PreviousPage" Focusable="False" IsEnabled="{TemplateBinding CanGoToPreviousPage}" ToolTip="Previous Page" Uid="RepeatButton_3">
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="Padding" Value="5"/>
                                                <Setter Property="Delay" Value="1000"/>
                                                <Setter Property="Interval" Value="250"/>
                                                <Style.BasedOn>
                                                    <Style TargetType="{x:Type ButtonBase}">
                                                        <Setter Property="Focusable" Value="False"/>
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Padding" Value="3,1"/>
                                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="MinWidth" Value="0"/>
                                                        <Setter Property="MinHeight" Value="0"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                                    <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                                                        <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="RenderTransform" TargetName="Content">
                                                                                <Setter.Value>
                                                                                    <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="RenderTransform" TargetName="Content">
                                                                                <Setter.Value>
                                                                                    <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.3"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="1"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Style.BasedOn>
                                            </Style>
                                        </RepeatButton.Style>
                                        <Viewbox Height="{TemplateBinding FontSize}" Uid="Viewbox_5">
                                            <Path Data="M5,0 L5,10 L0,5 z" Fill="{TemplateBinding Foreground}" Uid="Path_15"/>
                                        </Viewbox>
                                    </RepeatButton>
                                    <TextBlock HorizontalAlignment="Center" Uid="TextBlock_5" VerticalAlignment="Center"><Run Text=" "/><Run Text=" "/><InlineUIContainer>
											<TextBlock Text="{Binding MasterPageNumber, RelativeSource={RelativeSource TemplatedParent}}" Uid="TextBlock_6"/>
										</InlineUIContainer><Run Text=" "/><Run Text=" of "/><Run Text=" "/><InlineUIContainer>
											<TextBlock Text="{Binding PageCount, RelativeSource={RelativeSource TemplatedParent}}" Uid="TextBlock_7"/>
										</InlineUIContainer><Run Text=" "/><Run Text=" "/></TextBlock>
                                    <RepeatButton Command="NavigationCommands.NextPage" Focusable="False" IsEnabled="{TemplateBinding CanGoToNextPage}" ToolTip="Next Page" Uid="RepeatButton_4">
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="Padding" Value="5"/>
                                                <Setter Property="Delay" Value="1000"/>
                                                <Setter Property="Interval" Value="250"/>
                                                <Style.BasedOn>
                                                    <Style TargetType="{x:Type ButtonBase}">
                                                        <Setter Property="Focusable" Value="False"/>
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Padding" Value="3,1"/>
                                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="MinWidth" Value="0"/>
                                                        <Setter Property="MinHeight" Value="0"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                                    <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                                                        <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="RenderTransform" TargetName="Content">
                                                                                <Setter.Value>
                                                                                    <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="RenderTransform" TargetName="Content">
                                                                                <Setter.Value>
                                                                                    <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.3"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="1"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Style.BasedOn>
                                            </Style>
                                        </RepeatButton.Style>
                                        <Viewbox Height="{TemplateBinding FontSize}" Uid="Viewbox_6">
                                            <Path Data="M0,0 L0,10 L5,5 z" Fill="{TemplateBinding Foreground}" Uid="Path_16"/>
                                        </Viewbox>
                                    </RepeatButton>
                                </StackPanel>
                                <Grid Grid.Column="2" HorizontalAlignment="Right" Uid="Grid_24" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <RepeatButton BorderBrush="{TemplateBinding BorderBrush}" Grid.Column="0" Command="NavigationCommands.DecreaseZoom" Foreground="{TemplateBinding Foreground}" Focusable="False" Height="{TemplateBinding FontSize}" IsEnabled="{TemplateBinding CanDecreaseZoom}" ToolTip="Decrease Zoom" Uid="RepeatButton_5" Width="{TemplateBinding FontSize}">
                                        <RepeatButton.LayoutTransform>
                                            <ScaleTransform ScaleY="2.2" ScaleX="2.2"/>
                                        </RepeatButton.LayoutTransform>
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="Padding" Value="2,2,0,2"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Border Background="Transparent" Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}" Uid="Border_41">
                                                                <Viewbox x:Name="Content" RenderTransformOrigin="0.5,0.5" Uid="Viewbox_2">
                                                                    <Canvas Height="32" Uid="Canvas_4" Width="32">
                                                                        <Path Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Height="32" Uid="Path_7" Width="32">
                                                                            <Path.Data>
                                                                                <GeometryGroup>
                                                                                    <EllipseGeometry Center="16,16" RadiusY="16" RadiusX="16"/>
                                                                                </GeometryGroup>
                                                                            </Path.Data>
                                                                        </Path>
                                                                        <Path x:Name="Sheen" Height="32" Uid="Path_8" Width="32">
                                                                            <Path.Data>
                                                                                <GeometryGroup>
                                                                                    <EllipseGeometry Center="16,16" RadiusY="16" RadiusX="16"/>
                                                                                </GeometryGroup>
                                                                            </Path.Data>
                                                                            <Path.Fill>
                                                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                                                                    <GradientStop Color="#66000000" Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </Path.Fill>
                                                                        </Path>
                                                                        <Path Canvas.Left="16" Stroke="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="5" Canvas.Top="16" Uid="Path_9">
                                                                            <Path.Data>
                                                                                <LineGeometry EndPoint="10,0" StartPoint="-10,0"/>
                                                                            </Path.Data>
                                                                        </Path>
                                                                    </Canvas>
                                                                </Viewbox>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="RenderTransform" TargetName="Content">
                                                                        <Setter.Value>
                                                                            <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter Property="RenderTransform" TargetName="Content">
                                                                        <Setter.Value>
                                                                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Fill" TargetName="Sheen">
                                                                        <Setter.Value>
                                                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                                <GradientStop Color="#99000000" Offset="0"/>
                                                                                <GradientStop Color="#66FFFFFF" Offset="1"/>
                                                                            </LinearGradientBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.BasedOn>
                                                    <Style TargetType="{x:Type RepeatButton}">
                                                        <Setter Property="Padding" Value="5"/>
                                                        <Setter Property="Delay" Value="1000"/>
                                                        <Setter Property="Interval" Value="250"/>
                                                        <Style.BasedOn>
                                                            <Style TargetType="{x:Type ButtonBase}">
                                                                <Setter Property="Focusable" Value="False"/>
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                                <Setter Property="Background" Value="Transparent"/>
                                                                <Setter Property="Padding" Value="3,1"/>
                                                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="MinWidth" Value="0"/>
                                                                <Setter Property="MinHeight" Value="0"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                                            <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                                                                <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="RenderTransform" TargetName="Content">
                                                                                        <Setter.Value>
                                                                                            <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Trigger>
                                                                                <Trigger Property="IsPressed" Value="True">
                                                                                    <Setter Property="RenderTransform" TargetName="Content">
                                                                                        <Setter.Value>
                                                                                            <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Opacity" Value="0.3"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Opacity" Value="1"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Style.BasedOn>
                                                    </Style>
                                                </Style.BasedOn>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                    <Slider Grid.Column="1" Focusable="False" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Stretch" LargeChange="{TemplateBinding ZoomIncrement}" Maximum="{TemplateBinding MaxZoom}" Minimum="{TemplateBinding MinZoom}" SmallChange="{TemplateBinding ZoomIncrement}" TickFrequency="{TemplateBinding ZoomIncrement}" Uid="Slider_1" Value="{Binding Zoom, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Width="100">
                                        <Slider.Style>
                                            <Style TargetType="{x:Type Slider}">
                                                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="BorderBrush" Value="#00000000"/>
                                                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                <Setter Property="IsSnapToTickEnabled" Value="True"/>
                                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                                <Setter Property="MinWidth" Value="50"/>
                                                <Setter Property="MinHeight" Value="0"/>
                                                <Setter Property="Width" Value="Auto"/>
                                                <Setter Property="Padding" Value="2,0"/>
                                                <Setter Property="Height" Value="Auto"/>
                                                <Setter Property="Opacity" Value="0.75"/>
                                                <Setter Property="Delay" Value="1000"/>
                                                <Setter Property="Interval" Value="250"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Slider}">
                                                            <Border Background="Transparent" Padding="{TemplateBinding Padding}" Uid="Border_45">
                                                                <Grid ClipToBounds="False" Uid="Grid_22">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="*"/>
                                                                    </Grid.RowDefinitions>
                                                                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Uid="TickBar_1" Visibility="Collapsed"/>
                                                                    <Border Background="{TemplateBinding Foreground}" CornerRadius="2" Height="2" Opacity="0.5" Grid.Row="1" Uid="Border_46"/>
                                                                    <Canvas Height="4" Grid.Row="1" Uid="Canvas_7" VerticalAlignment="Center">
                                                                        <Rectangle x:Name="PART_SelectionRange" Fill="{TemplateBinding Foreground}" Height="2" Canvas.Top="1" Uid="Rectangle_17" Visibility="Hidden"/>
                                                                    </Canvas>
                                                                    <Track x:Name="PART_Track" Grid.Row="1" Uid="PART_Track">
                                                                        <Track.DecreaseRepeatButton>
                                                                            <RepeatButton Command="Slider.DecreaseLarge" Uid="RepeatButton_1">
                                                                                <RepeatButton.Style>
                                                                                    <Style TargetType="{x:Type RepeatButton}">
                                                                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                                                        <Setter Property="IsTabStop" Value="False"/>
                                                                                        <Setter Property="Focusable" Value="False"/>
                                                                                        <Setter Property="Template">
                                                                                            <Setter.Value>
                                                                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                                                    <Border Background="Transparent" Uid="Border_43"/>
                                                                                                </ControlTemplate>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Style>
                                                                                </RepeatButton.Style>
                                                                            </RepeatButton>
                                                                        </Track.DecreaseRepeatButton>
                                                                        <Track.IncreaseRepeatButton>
                                                                            <RepeatButton Command="Slider.IncreaseLarge" Uid="RepeatButton_2">
                                                                                <RepeatButton.Style>
                                                                                    <Style TargetType="{x:Type RepeatButton}">
                                                                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                                                        <Setter Property="IsTabStop" Value="False"/>
                                                                                        <Setter Property="Focusable" Value="False"/>
                                                                                        <Setter Property="Template">
                                                                                            <Setter.Value>
                                                                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                                                    <Border Background="Transparent" Uid="Border_43"/>
                                                                                                </ControlTemplate>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Style>
                                                                                </RepeatButton.Style>
                                                                            </RepeatButton>
                                                                        </Track.IncreaseRepeatButton>
                                                                        <Track.Thumb>
                                                                            <Thumb Background="{TemplateBinding Background}" Uid="Thumb_5">
                                                                                <Thumb.Style>
                                                                                    <Style TargetType="{x:Type Thumb}">
                                                                                        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                                                        <Setter Property="Focusable" Value="False"/>
                                                                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                                                        <Setter Property="Cursor" Value="Hand"/>
                                                                                        <Setter Property="Padding" Value="6"/>
                                                                                        <Setter Property="Template">
                                                                                            <Setter.Value>
                                                                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                                                                    <Border Background="Transparent" Margin="-2" Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}" Uid="Border_44">
                                                                                                        <Viewbox HorizontalAlignment="Center" Uid="Viewbox_4" VerticalAlignment="Center" Width="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}">
                                                                                                            <Viewbox.LayoutTransform>
                                                                                                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                                                                            </Viewbox.LayoutTransform>
                                                                                                            <Canvas Height="17" Uid="Canvas_6" Width="13">
                                                                                                                <Path Data="F1 M1,0 L10,0 L11,1 L11,13 L6.5,17 L4.5,17 L0,13 L0,1 L1,0 z" Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" Uid="Path_13"/>
                                                                                                                <Path Data="F1 M1,0 L10,0 L11,1 L11,13 L6.5,17 L4.5,17 L0,13 L0,1 L1,0 z" StrokeEndLineCap="Round" StrokeDashCap="Round" Stroke="{TemplateBinding Background}" StrokeThickness="0.75" StrokeMiterLimit="1" StrokeLineJoin="Round" Uid="Path_14">
                                                                                                                    <Path.Fill>
                                                                                                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                                                                                            <LinearGradientBrush.RelativeTransform>
                                                                                                                                <TransformGroup>
                                                                                                                                    <TranslateTransform X="-0.5" Y="-0.5"/>
                                                                                                                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                                                                                                    <SkewTransform AngleY="0" AngleX="0"/>
                                                                                                                                    <RotateTransform Angle="110"/>
                                                                                                                                    <TranslateTransform X="0.5" Y="0.5"/>
                                                                                                                                </TransformGroup>
                                                                                                                            </LinearGradientBrush.RelativeTransform>
                                                                                                                            <GradientStop Color="#CC999999" Offset="0.5"/>
                                                                                                                            <GradientStop Color="#CCFFFFFF" Offset="0.8"/>
                                                                                                                            <GradientStop Color="#CCFFFFFF" Offset="0.2"/>
                                                                                                                        </LinearGradientBrush>
                                                                                                                    </Path.Fill>
                                                                                                                </Path>
                                                                                                            </Canvas>
                                                                                                        </Viewbox>
                                                                                                    </Border>
                                                                                                </ControlTemplate>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Style>
                                                                                </Thumb.Style>
                                                                            </Thumb>
                                                                        </Track.Thumb>
                                                                    </Track>
                                                                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Uid="TickBar_2" Visibility="Collapsed"/>
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="TickPlacement" Value="TopLeft">
                                                                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                                                </Trigger>
                                                                <Trigger Property="TickPlacement" Value="BottomRight">
                                                                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                                                </Trigger>
                                                                <Trigger Property="TickPlacement" Value="Both">
                                                                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                                                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                                                </Trigger>
                                                                <Trigger Property="IsSelectionRangeEnabled" Value="True">
                                                                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="RenderTransform">
                                                                        <Setter.Value>
                                                                            <ScaleTransform ScaleY="1.05" ScaleX="1.05"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Opacity" Value="1"/>
                                                                    <Setter Property="RenderTransform">
                                                                        <Setter.Value>
                                                                            <ScaleTransform ScaleY="1.05" ScaleX="1.05"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Opacity" Value="0.3"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Slider.Style>
                                    </Slider>
                                    <RepeatButton BorderBrush="{TemplateBinding BorderBrush}" Grid.Column="2" Command="NavigationCommands.IncreaseZoom" Foreground="{TemplateBinding Foreground}" Focusable="False" Height="{TemplateBinding FontSize}" IsEnabled="{TemplateBinding CanIncreaseZoom}" ToolTip="Increase Zoom" Uid="RepeatButton_6" Width="{TemplateBinding FontSize}">
                                        <RepeatButton.LayoutTransform>
                                            <ScaleTransform ScaleY="2.2" ScaleX="2.2"/>
                                        </RepeatButton.LayoutTransform>
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="Padding" Value="0,2,2,2"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Border Background="Transparent" Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}" Uid="Border_42">
                                                                <Viewbox x:Name="Content" RenderTransformOrigin="0.5,0.5" Uid="Viewbox_3">
                                                                    <Canvas Height="32" Uid="Canvas_5" Width="32">
                                                                        <Path Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Height="32" Uid="Path_10" Width="32">
                                                                            <Path.Data>
                                                                                <GeometryGroup>
                                                                                    <EllipseGeometry Center="16,16" RadiusY="16" RadiusX="16"/>
                                                                                </GeometryGroup>
                                                                            </Path.Data>
                                                                        </Path>
                                                                        <Path x:Name="Sheen" Height="32" Uid="Path_11" Width="32">
                                                                            <Path.Data>
                                                                                <GeometryGroup>
                                                                                    <EllipseGeometry Center="16,16" RadiusY="16" RadiusX="16"/>
                                                                                </GeometryGroup>
                                                                            </Path.Data>
                                                                            <Path.Fill>
                                                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                                                                    <GradientStop Color="#66000000" Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </Path.Fill>
                                                                        </Path>
                                                                        <Path Canvas.Left="16" Stroke="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="5" Canvas.Top="16" Uid="Path_12">
                                                                            <Path.Data>
                                                                                <GeometryGroup>
                                                                                    <LineGeometry EndPoint="10,0" StartPoint="-10,0"/>
                                                                                    <LineGeometry EndPoint="0,10" StartPoint="0,-10"/>
                                                                                </GeometryGroup>
                                                                            </Path.Data>
                                                                        </Path>
                                                                    </Canvas>
                                                                </Viewbox>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="RenderTransform" TargetName="Content">
                                                                        <Setter.Value>
                                                                            <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter Property="RenderTransform" TargetName="Content">
                                                                        <Setter.Value>
                                                                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Fill" TargetName="Sheen">
                                                                        <Setter.Value>
                                                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                                <GradientStop Color="#99000000" Offset="0"/>
                                                                                <GradientStop Color="#66FFFFFF" Offset="1"/>
                                                                            </LinearGradientBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.BasedOn>
                                                    <Style TargetType="{x:Type RepeatButton}">
                                                        <Setter Property="Padding" Value="5"/>
                                                        <Setter Property="Delay" Value="1000"/>
                                                        <Setter Property="Interval" Value="250"/>
                                                        <Style.BasedOn>
                                                            <Style TargetType="{x:Type ButtonBase}">
                                                                <Setter Property="Focusable" Value="False"/>
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                                <Setter Property="Background" Value="Transparent"/>
                                                                <Setter Property="Padding" Value="3,1"/>
                                                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="MinWidth" Value="0"/>
                                                                <Setter Property="MinHeight" Value="0"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                                            <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                                                                <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="RenderTransform" TargetName="Content">
                                                                                        <Setter.Value>
                                                                                            <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Trigger>
                                                                                <Trigger Property="IsPressed" Value="True">
                                                                                    <Setter Property="RenderTransform" TargetName="Content">
                                                                                        <Setter.Value>
                                                                                            <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Opacity" Value="0.3"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Opacity" Value="1"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Style.BasedOn>
                                                    </Style>
                                                </Style.BasedOn>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Grid>
                            </Grid>
                            <Border Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Uid="Border_47" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" CornerRadius="20,20,0,0">
                                <AdornerDecorator ClipToBounds="True" Uid="AdornerDecorator_1">
                                    <DocumentPageView DocumentPaginator="{x:Null}" KeyboardNavigation.IsTabStop="False" DocumentViewerBase.IsMasterPage="True" PageNumber="0" KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local" Uid="DocumentPageView_1"/>
                                </AdornerDecorator>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                        <Condition Property="IsSelectionActive" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type TreeView}" TargetType="TreeView">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <Border 
          Name="Border" 
          CornerRadius="20" 
          Background="White"
                            BorderBrush="#00000000"
          BorderThickness="1" >
                            <ScrollViewer 
            Focusable="False"
            CanContentScroll="False"
            Padding="4">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".75*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="spLeftUpper" Grid.Column="0" Grid.Row="0">
            <Border CornerRadius="20" Background="Gainsboro" Margin="6">
                <Grid>
                    <Border Margin="4" CornerRadius="20" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".45*"/>
                                <ColumnDefinition Width=".05*"/>
                                <ColumnDefinition Width=".55*"/>
                                <ColumnDefinition Width=".3*"/>
                                <ColumnDefinition Width=".05*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" FontWeight="SemiBold" Text="Adventure Title:"/>
                            <TextBox Background="WhiteSmoke" BorderThickness="0" FontWeight="SemiBold" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="0" Text=" A Daring Journey" x:Name="txtAdventureTitle"/>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" FontWeight="SemiBold" Text="Author:"/>
                            <TextBox Background="WhiteSmoke" BorderThickness="0" FontWeight="SemiBold" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="1" Text=" Mister Writer" x:Name="txtAuthor"/>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" FontWeight="SemiBold" Text="Genre:"/>
                            <ComboBox x:Name="cmbGenre" Background="WhiteSmoke" BorderThickness="0" Width="Auto" FontWeight="SemiBold" Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" />
                            <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" FontWeight="SemiBold" Text="Theme:"/>
                            <ComboBox x:Name="cmbTheme" Background="WhiteSmoke" BorderThickness="0" Width="Auto" FontWeight="SemiBold" Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3"/>
                            
                            <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" FontWeight="SemiBold" Text="Protagonist Info"/>
                            <TextBox Background="WhiteSmoke" BorderThickness="0"   x:Name="txtProtagonist"  FontWeight="SemiBold" Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="8" Text="John Smith"/>
                            <TextBlock x:Name="txtMid" FontSize="16" Text=", " Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8"/>
                            <TextBox Background="WhiteSmoke" BorderThickness="0"   x:Name="txtTitle"  FontStyle="Italic" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="8" Text=" the Ordinary"/>
                            <Image HorizontalAlignment="Right" Grid.Column="6" Margin="0,0,12,0" Height="16" Source="/images/systemres/help.png" x:Name="imgLRTT"/>
                            <TextBlock  Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" FontWeight="SemiBold" Text="Equipment"/>
                            <TextBox Background="WhiteSmoke" BorderThickness="0"  Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="10" FontWeight="SemiBold" Text="Armor Set:" />
                            <TextBox Background="WhiteSmoke" BorderThickness="0"  Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="11" FontWeight="SemiBold" Text="Melee Weapon:" />
                            <TextBox Background="WhiteSmoke" BorderThickness="0"  Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="12" FontWeight="SemiBold" Text="Ranged Weapon:" />
                            <TextBlock  Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="13" FontWeight="SemiBold" Text="Character Stats"/>
                            <TextBox Background="WhiteSmoke" BorderThickness="0"  Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="14" FontWeight="SemiBold" Text="Health:"/>
                            <TextBox Background="WhiteSmoke" BorderThickness="0"  Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="15" FontWeight="SemiBold" Text="Armor:" />
                            <TextBox Background="WhiteSmoke" BorderThickness="0"  Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="16" FontWeight="SemiBold" Text="Speed:" />
                            <TextBox Background="WhiteSmoke" BorderThickness="0"  Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="17" FontWeight="SemiBold" Text="Magic:" />
                            <TextBox Background="WhiteSmoke" BorderThickness="0"  Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="18" FontWeight="SemiBold" Text="Luck:" />

                            <TextBox Background="WhiteSmoke" BorderThickness="0"  Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="10" FontWeight="SemiBold" x:Name="txtArmorSet" Text=" Linen Tunic" />
                            <TextBox Background="WhiteSmoke" BorderThickness="0"  Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="11" FontWeight="SemiBold" x:Name="txtMeleeWeapon" Text=" Farm Spade" />
                            <TextBox Background="WhiteSmoke" BorderThickness="0"  Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="12" FontWeight="SemiBold" x:Name="txtRangedWeapon" Text=" Small Rock" />
                            <TextBox Background="WhiteSmoke" BorderThickness="0"  Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="14" FontWeight="SemiBold" x:Name="txtHealthStat" Text=" 100" PreviewTextInput="txtBox_PreviewTextInput" />
                            <TextBox Background="WhiteSmoke" BorderThickness="0"  Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="15" FontWeight="SemiBold" x:Name="txtArmorStat" Text=" 10" PreviewTextInput="txtBox_PreviewTextInput" />
                            <TextBox Background="WhiteSmoke" BorderThickness="0"  Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="16" FontWeight="SemiBold" x:Name="txtSpeedStat" Text=" 100" PreviewTextInput="txtBox_PreviewTextInput" />
                            <TextBox Background="WhiteSmoke" BorderThickness="0"  Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="17" FontWeight="SemiBold" x:Name="txtMagicStat" Text=" 10" PreviewTextInput="txtBox_PreviewTextInput" />
                            <TextBox Background="WhiteSmoke" BorderThickness="0"  Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="18" FontWeight="SemiBold" x:Name="txtLuckStat" Text=" 10" PreviewTextInput="txtBox_PreviewTextInput" />

                            <TextBlock Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" FontWeight="SemiBold" Text="RPG Enabled?"/>
                            <CheckBox Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8" FontWeight="SemiBold" Margin="10,0,0,0" x:Name="chkRPGEnabled"/>

                            <TextBlock Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" FontWeight="SemiBold" Text="Can Player Edit?"/>
                            <CheckBox Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="10" FontWeight="SemiBold" Margin="10,0,0,0" x:Name="chkPlayerEditable"/>
                            
                            <TextBlock Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" FontWeight="SemiBold" Text="Summary:"/>
                            <TextBox x:Name="txtSummary" Background="WhiteSmoke" BorderThickness="0" Margin="0,0,12,0" FontWeight="SemiBold" Grid.Column="5" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Left"  VerticalAlignment="Top" Grid.RowSpan="21" Text=" This is a sample summary for your AdventureVerse custom adventure. I hope you have many thrilling travels."/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel x:Name="spLeftLower" Grid.Column="0" Grid.Row="1">
            <Border CornerRadius="20" Background="Gainsboro" Margin="6">
                <Grid>
                    <Border Margin="2" CornerRadius="20">
                        <DockPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".2*"/>
                                    <RowDefinition Height=".2*"/>
                                    <RowDefinition Height=".2*"/>
                                </Grid.RowDefinitions>
                                <Border Margin="4,4,4,4" CornerRadius="20" Grid.Row="0" Style="{StaticResource brdChoiceStyle}" x:Name="brdChoiceOne" MouseUp="Choice_Click">
                                    <TextBlock TextWrapping="Wrap" FontSize="40" FontFamily="Arial Narrow" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="0" Margin="10,0,10,0" x:Name="txtChoiceOne" Text="CONTINUE" />
                                </Border>
                                <Border Margin="4,0,4,4" CornerRadius="20" Grid.Row="1" Style="{StaticResource brdChoiceStyle}" x:Name="brdChoiceTwo" MouseUp="Choice_Click">
                                    <TextBlock TextWrapping="Wrap" FontSize="40" FontFamily="Arial Narrow" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Margin="10,0,10,0" x:Name="txtChoiceTwo" Text="SAVE CREATION"/>
                                </Border>
                                <Border Margin="4,0,4,4" CornerRadius="20" Grid.Row="2" Style="{StaticResource brdChoiceStyle}" x:Name="brdChoiceThree" MouseUp="Choice_Click">
                                    <TextBlock TextWrapping="Wrap" FontSize="40" FontFamily="Arial Narrow" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Margin="10,0,10,0" x:Name="txtChoiceThree" Text="DISCARD CREATION"/>
                                </Border>
                            </Grid>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
    
</Page>
